<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./build/style.css">
    <title>Netflix Landing Page</title>
</head>

<body>
    <header class="header">
        <div class="top">
            <img src="https://i.ibb.co/r5krrdz/logo.png" alt="">
            <a class="btn-style" href="#">Sign in</a>
        </div>
        <div class="bottom">
            <h1>See what is next</h1>
            <p>watch anywhere, cancel anytime</p>
            <a class="btn-style" href="#">Watch free for 30 days</a>
        </div>
    </header>
    <script src="script.js"></script>
</body>

</html>