<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      integrity="sha512-fzff82+8pzHnwA1mQ0dzz9/E0B+ZRizq08yZfya66INZBz86qKTCt9MLU0NCNIgaMJCgeyhujhasnFUsYMsi0Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <button class="show-element">Show Popup</button>
    <div class="message hidden">
      <h2>Alert</h2>
      <div class="iconcontainer">
        <i class="icon fa-solid fa-xmark fa-2x"></i>
      </div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis
        ratione cum amet ab deleniti voluptatum, mollitia neque suscipit
        reprehenderit similique porro aspernatur quam excepturi explicabo fugit
        eveniet nesciunt? Maiores, quas autem, illum libero repellat sapiente
        placeat et reiciendis, reprehenderit illo dolores! Nobis distinctio,
        nulla incidunt quo tempore repellat laborum voluptatem ducimus! Ab
        commodi soluta, pariatur vel saepe voluptate obcaecati sapiente quos.
        Amet repellendus perspiciatis sit vel? Possimus qui distinctio
        voluptatibus.
      </p>
    </div>
    <div class="overlay hidden"></div>
    <script src="script.js"></script>
  </body>
</html>
